<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>  
    <style>
        #calculator {
            width: 430px;
            padding: 20px;
            height: auto;
            background-color: chocolate;
            margin-left: auto;
            margin-right: auto;
        }
        #screen {
            box-sizing: border-box;
            width: 430px;
            height: 120px;
            padding: 0 20px;
            background-color: cornflowerblue;
        }
        #display {
            display: block;
            width: 390px;
            text-align: right;
            font-size: 70px;
            line-height: 120px;
            

        }
        #control-panel {
            display: flex;
            width: 430px;
            margin-top: 20px;
        }
        #left-panel {
            width: 340px;
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 10px 10px;
        }
        #right-panel {
            width: 100px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button { 
            box-sizing: border-box;
            text-align: center;
            width: 100px;
            height: 60px;
            border: solid 2px burlywood;
            background-color: bisque;
            font-size: 30px;
            line-height: 60px;
        } 
        .long.button {
            width: 210px;
        }
        .tall.button {
            height: 130px;
            line-height: 130px;
        }
        .button:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="calculator">
        <div id="screen">
            <t1 id="display">0</t1>
        </div>
        <div id="control-panel">
            <div id="left-panel">
                <div class="number long button">0</div>
                <div class="number button">.</div>
                <div class="number button">1</div>
                <div class="number button">2</div>
                <div class="number button">3</div>
                <div class="number button">4</div>
                <div class="number button">5</div>
                <div class="number button">6</div>
                <div class="number button">7</div>
                <div class="number button">8</div>
                <div class="number button">9</div>
                <div id="clear" class="button">C</div>
                <div class="operator button">รท</div>
                <div class="operator button">ร</div>
            </div>
            <div id="right-panel">
                <div class="operator button">-</div>
                <div class="operator tall button">+</div>
                <div id="equal" class="tall button">=</div>
            </div>
        </div>
    </div>
</body>
